# layout-management

./: pom.xml  translations.properties
layout-management-api/: pom.xml
layout-management-packaging/: pom.xml
layout-management-packaging/src/main/assemblies/: packaging.xml
layout-management-services/: pom.xml
layout-management-services/src/main/java/org/exoplatform/layoutmanagement/plugin/: SiteTranslationPlugin.java
layout-management-services/src/main/java/org/exoplatform/layoutmanagement/rest/: EntityBuilder.java  ImageRestService.java  LayoutManagementRest.java  PortletBannerRestService.java  SiteManagementRestService.java  SiteNavigationRestService.java
layout-management-services/src/main/java/org/exoplatform/layoutmanagement/rest/model/: DescriptionRestEntity.java  ImageEntity.java  ImageRestEntity.java  NodeLabelRestEntity.java  PageTemplateRestEntity.java  PortletBannerEntity.java  SiteRestEntity.java
layout-management-services/src/main/java/org/exoplatform/layoutmanagement/service/: ImageService.java  LayoutManagementServiceImpl.java  PortletBannerService.java
layout-management-services/src/main/java/org/exoplatform/layoutmanagement/service/Impl/: PortletBannerServiceImpl.java
layout-management-services/src/main/java/org/exoplatform/layoutmanagement/service/impl/: ImageServiceImpl.java
layout-management-services/src/main/java/org/exoplatform/layoutmanagement/utils/: ImageUtils.java  PortletBannerUtils.java  SiteManagementUtils.java  SiteNavigationUtils.java
layout-management-services/src/main/resources/conf/portal/: configuration.xml
layout-management-webapps/: package-lock.json  package.json  pom.xml  webpack.prod.js  webpack.watch.js
layout-management-webapps/src/main/java/org/exoplatform/image/: ImagesPortlet.java
layout-management-webapps/src/main/java/org/exoplatform/portlet/: ImagesPortlet.java
layout-management-webapps/src/main/resources/locale/navigation/portal/: administration_co.properties  administration_de.properties  administration_en.properties  administration_id.properties  administration_ko.properties  administration_ms.properties  administration_sq.properties
layout-management-webapps/src/main/resources/locale/portal/: webui_ar.properties  webui_de.properties  webui_en.properties  webui_es_ES.properties  webui_fr.properties  webui_it.properties  webui_sq.properties
layout-management-webapps/src/main/resources/locale/portlet/layoutManagement/: GroupNavigationPortlet_ar.properties  GroupNavigationPortlet_de.properties  GroupNavigationPortlet_en.properties  GroupNavigationPortlet_fr.properties  GroupNavigationPortlet_id.properties  GroupNavigationPortlet_it.properties  GroupNavigationPortlet_sq.properties  ImagesPortlet_ar.properties  ImagesPortlet_de.properties  ImagesPortlet_en.properties  ImagesPortlet_fr.properties  ImagesPortlet_id.properties  ImagesPortlet_it.properties  ImagesPortlet_sq.properties  ImagesPortlet_sv_SE.properties  PortalNavigationPortlet_ar.properties  PortalNavigationPortlet_de.properties  PortalNavigationPortlet_en.properties  PortalNavigationPortlet_fr.properties  PortalNavigationPortlet_id.properties  PortalNavigationPortlet_it.properties  PortalNavigationPortlet_sq.properties  QuickEditLayoutPortlet_ar.xml  QuickEditLayoutPortlet_aro.xml  QuickEditLayoutPortlet_az.xml  QuickEditLayoutPortlet_ca.xml  QuickEditLayoutPortlet_cs.xml  QuickEditLayoutPortlet_de.xml  QuickEditLayoutPortlet_el.xml  QuickEditLayoutPortlet_en.xml  QuickEditLayoutPortlet_es_ES.xml  QuickEditLayoutPortlet_fa.xml  QuickEditLayoutPortlet_fil.xml  QuickEditLayoutPortlet_fr.xml  QuickEditLayoutPortlet_id.xml  QuickEditLayoutPortlet_it.xml  QuickEditLayoutPortlet_ja.xml  QuickEditLayoutPortlet_lt.xml  QuickEditLayoutPortlet_ms.xml  QuickEditLayoutPortlet_nl.xml  (+44 more)
layout-management-webapps/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
layout-management-webapps/src/main/webapp/WEB-INF/conf/: configuration.xml
layout-management-webapps/src/main/webapp/WEB-INF/conf/layout-management/: application-registry-configuration.xml  core-configuration.xml  dynamic-container-configuration.xml  layout-management-configuration.xml  navigation-categories-configuration.xml  portal-configuration.xml  setup-navigation.xml
layout-management-webapps/src/main/webapp/WEB-INF/jsp/: image.jsp  images.jsp  layoutManagement.jsp  portletBanner.jsp  siteManagement.jsp  siteNavigation.jsp
layout-management-webapps/src/main/webapp/js/: icons.js
layout-management-webapps/src/main/webapp/skin/less/: imagesPortlet.less  navigationWebsiteLayout.less  siteManagement.less  siteNavigation.less
layout-management-webapps/src/main/webapp/skin/less/common/: Style.less
layout-management-webapps/src/main/webapp/skin/less/site/: Style.less
layout-management-webapps/src/main/webapp/vue-app/common-layout-components/: commonLayoutService.js  initComponents.js  main.js
layout-management-webapps/src/main/webapp/vue-app/common-layout-components/js/: commonLayoutService.js  siteNavigationService.js
layout-management-webapps/src/main/webapp/vue-app/image/: initComponents.js  main.js
layout-management-webapps/src/main/webapp/vue-app/image/components/: ImagePortlet.vue
layout-management-webapps/src/main/webapp/vue-app/images/: imagesService.js  initComponents.js  main.js
layout-management-webapps/src/main/webapp/vue-app/images/components/: Images.vue  ImagesPortlet.vue
layout-management-webapps/src/main/webapp/vue-app/layout-management/: initComponents.js  main.js
layout-management-webapps/src/main/webapp/vue-app/layout-management/components/: layoutManagement.vue
layout-management-webapps/src/main/webapp/vue-app/manage-access-Permission/: ManageAccessService.js  initComponents.js
layout-management-webapps/src/main/webapp/vue-app/portlet-banner/: main.js  portletBannerService.js
layout-management-webapps/src/main/webapp/vue-app/site-management/: initComponents.js  main.js  siteManagementService.js
layout-management-webapps/src/main/webapp/vue-app/site-navigation/: initComponents.js  main.js  siteNavigationService.js
(+113 files in other folders)
