<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2019 eXo Platform SAS. This is free software; you can 
	redistribute it and/or modify it under the terms of the GNU Lesser General 
	Public License as published by the Free Software Foundation; either version 
	2.1 of the License, or (at your option) any later version. This software 
	is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
	PURPOSE. See the GNU Lesser General Public License for more details. You 
	should have received a copy of the GNU Lesser General Public License along 
	with this software; if not, write to the Free Software Foundation, Inc., 
	51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA, or see the FSF site: 
	http://www.fsf.org. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.addons</groupId>
		<artifactId>addons-parent-pom</artifactId>
		<version>15</version>
	</parent>
	<groupId>org.exoplatform.addons.layout-management</groupId>
	<artifactId>layout-management</artifactId>
  <version>1.3.x-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>eXo Add-on:: Layout management - Parent POM</name>
	<description>Layout management Addon</description>
	<modules>
		<module>layout-management-services</module>
		<module>layout-management-webapps</module>
		<module>layout-management-packaging</module>
	</modules>
	<properties>
		<!-- 3rd party libraries versions -->
		<org.exoplatform.social.version>6.3.1-RC02</org.exoplatform.social.version>
		
		<!-- Sonar properties -->
		<sonar.organization>exoplatform</sonar.organization>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Import versions from projects -->
			<dependency>
				<groupId>org.exoplatform.social</groupId>
				<artifactId>social</artifactId>
				<version>${org.exoplatform.social.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Current project artifacts -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>layout-management-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>layout-management-webapps</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>layout-management-packaging</artifactId>
				<version>${project.version}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>layout-management-packaging</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- This profile is used to allow github action to build branches. The github action is used for sonar analysis -->
	<profiles>
		<profile>
			<id>project-repositories</id>
			<activation>
				<property>
					<name>!skip-project-repositories</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>repository.exoplatform.org</id>
					<url>https://repository.exoplatform.org/public</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>repository.exoplatform.org</id>
					<url>https://repository.exoplatform.org/public</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
