@import 'variables.less';
@import 'mixins.less';

#top-bar-logo-containerChildren {
  display: flex;
}
#siteNavigationAddNodeDrawer {
  .scheduleStartDatePicker {
    max-width: ~"calc(100% - 165px)";
  }
  .scheduleEndDatePicker {
    max-width: ~"calc(100% - 125px)";
  }
}

.v-application .d-contents {
  display: contents !important;
}
