@import '../variables.less';
@import '../mixins.less';

#siteNavigationAddNodeDrawer {
  .scheduleStartDatePicker {
    max-width: ~"calc(100% - 165px)";
  }
  .scheduleEndDatePicker {
    max-width: ~"calc(100% - 125px)";
  }
}

#nodeIconPickerDrawer {
  .selectedIcon {
    background-color: @primaryColorLight !important;
  }
}

.v-application .d-contents {
  display: contents !important;
}
